'use strict';

//     {id : 0, title : "", dur : "", time : "", desc : ""},
var list = [
    {id : 433 , title : "走进才子之乡——南丰先生（下）", dur : "18", time : "2021/8/2", desc : "曾巩，字子固，世称南丰先生，唐宋八大家之一，是北宋时期儒家的代表人物。书本旅行团来到曾巩的家乡南丰县，跟随曾巩的《墨池记》，继续探访曾巩的家乡。"},
{id : 434 , title : "探亳州 读三国——神医华佗（上）", dur : "18", time : "2021/8/3", desc : "东汉末年，群雄割据，战火四起。安徽亳州是曹操故乡，也是华佗故里。这里见证了曹操如何一步步成为一方霸主，也流传着华佗妙手回春的行医故事。这次书本旅行团来到了安徽省亳州市，三国时期亳州被称为谯郡，是当时的战略要地之一，在这里，同学们会有怎样的发现呢？"},
{id : 435 , title : "探亳州 读三国——神医华佗（下）", dur : "19", time : "2021/8/4", desc : "东汉末年，华佗以精湛高超的医术享誉四方。但是中国医学史上名医众多，为何后人称赞一位医生医术高超时通常都会形容此人是华佗再世呢？他的医术究竟有哪些神奇之处？他又为中国的医学事业做了哪些特殊的贡献？本期书本旅行团将继续在亳州的旅行，走访华佗故里，来到他当年的行医馆，解锁他的神奇医术。"},
{id : 436 , title : "探亳州 读三国——风云曹操（一）", dur : "18", time : "2021/8/5", desc : "《三国志》文中所提到的曹操的故乡沛国谯县位于今天的安徽省亳州市，是三国时期的战略要地之一。正是在这里涌现出了诸如曹操、夏侯惇、夏侯渊等一些三国时期的风云人物。本期书本旅行团跟随史书《三国志》在亳州寻找真实的曹操。"},
{id : 437 , title : "探亳州 读三国——风云曹操（二）", dur : "18", time : "2021/8/6", desc : "三国乱世，风起云涌。曹操在中年时平定北方，成就一方霸业。自古英雄出少年，那么风云人物曹操是否也是一位少年英才。曹操有着怎样的年少时光，他是如何一步步成为一方霸主的呢？"},
{id : 438 , title : "探亳州 读三国——风云曹操（三）", dur : "19", time : "2021/8/9", desc : "曹操擅长兵法，常常出奇制胜，《三国志》中所描述的地道就是他常用的军事手段之一。在他的故乡亳州，有个地下运兵道，据说是当年曹操秘密修筑的地下军事战道。在这里，书本旅行团能发现哪些巧妙的机关呢？精彩内容，敬请关注。"},
{id : 439 , title : "函谷雄关——紫气东来", dur : "18", time : "2021/8/10", desc : "两千多年来，《道德经》影响了一代又一代的人。旅行团来到河南灵宝，相传，老子出关西行就是在这里写下名扬四海的《道德经》。本期邀请到彭娟老师，为书本旅行团答疑解惑。"},
{id : 440 , title : "函谷雄关——黄河绕关", dur : "18", time : "2021/8/11", desc : "元好问的《水调歌头·赋三门津》，气势磅礴地描写了三门峡的一道奇观。这首写黄河奇景的词，上阕虽一字未提“险”，但却句句都透露着凶险万分。本期专家与书本旅行团约在灵宝黄河观景台见面，专家有什么特殊的用意吗？"},
{id : 441 , title : "函谷雄关——崤函古道", dur : "18", time : "2021/8/12", desc : "河南灵宝位于豫、陕、晋三省交汇处，是古时连接东都洛阳和西京长安的崤函古道必经之处。在崤函古道的谷口尽头就是曾镇守秦朝东大门的函谷关，蜿蜒的黄河绕城而过，与雄关相望。崤函古道分为崤道和函道，目前仍清晰可见的历史遗存仅剩崤函古道石壕段和函关古道。"},
{id : 442 , title : "函谷雄关——崤函之固", dur : "18", time : "2021/8/13", desc : "《过秦论》是一篇被收录在高中语文课本中的论述文，题目是讨论秦朝衰败的过失，但文章开篇却并未从秦衰之过着眼，而是以秦朝之兴为脉络，系统分析了秦孝公到秦始皇时期逐渐强大的原因。书本旅行团面前的这座函谷关是文中被称为“崤函之固”的所在地吗？让我们跟随镜头去一探究竟吧。更多精彩内容，敬请期待！"},
{id : 443 , title : "函谷雄关——函关古城", dur : "18", time : "2021/8/16", desc : "《过秦论》是一篇被收录在高中语文课本中的政论文，文章中反复提及的千年雄关函谷关，不仅见证了烽火硝烟，也是一座充满了故事的边城。本期我们继续跟着单战战老师一起，探寻秦朝东大门是关也是城的历史痕迹。"},
{id : 444 , title : "走进才子之乡——王安石的家乡事(上）", dur : "18", time : "2021/8/17", desc : "岐山古村坐落在金溪县陈坊积乡，王安石和这个古村落之间有着怎样的故事呢？他又为何会写下《伤仲永》这个名篇呢？本期书本旅行团前往抚州市金溪县，跟随华东师范大学的教授方笑一去一探究竟。"},
{id : 445 , title : "走进才子之乡——王安石的家乡事(下）", dur : "18", time : "2021/8/18", desc : "本期书本旅行团继续跟着王安石的《梅花》，一起来了解王安石跌宕起伏的一生。“辛夷屋角抟香雪，踯躅冈头挽醉红”，王安石多次在诗中提到的辛夷花、踯躅花，那是他外婆家最繁盛的两种花。它们在王安石心里面烙下了深深的印记，寄托着他对故乡浓厚的思念之情。"},
{id : 446 , title : "钦州的白海豚——生命之歌（上）", dur : "18", time : "2021/8/23", desc : "《钦州的白海豚》一书的主要作者是生物学泰斗潘文石教授。2003年开始，潘文石教授及团队来到广西钦州三娘湾，这里有国家一级保护动物中华白海豚。因为异常珍稀，它们被称为“水上大熊猫”。经过多年的观测和研究，他们写出了《钦州的白海豚》一书。跟随书中的线索，书本旅行团来到钦州三娘湾，探寻中华白海豚的秘密。"},
{id : 447 , title : "钦州的白海豚——生命之歌（下）", dur : "18", time : "2021/8/24", desc : "本期书本旅行团出海追寻中华白海豚。由于中华白海豚时常在水下游十多分钟才到水面换气，所以想要在茫茫大海上遇见它们，是要看运气的。在看到中华白海豚的时候，要降低声音，保持相对安静。中华白海豚还藏着啥秘密？更多精彩，敬请收看。"},
{id : 448 , title : "钦州的白海豚——家园之恋", dur : "18", time : "2021/8/25", desc : "三娘湾到底有什么魅力，让中华白海豚把这里当成了世代繁衍的家园？《钦州的白海豚》一书中有这样一句话引起了大家的注意：涨潮的时候，这里是海；退潮的时候，这里是众多物种清点收获的田园。受这句话的启发，书本旅行团决定去赶海。"},
{id : 449 , title : "纸寿千年", dur : "18", time : "2021/8/26", desc : "文字的出现是文明起源的重要标志，文字出现后，作为其载体的书写材料对于文明的发展至关重要。甲骨、青铜器、竹木、丝帛，各种书写材料轮番出现在文字演变的历史舞台中，直至一位后起之秀悄然登场，在舞台中心一站就是两千年！这就是纸。本期节目，书本旅行团来到安徽泾县一同探秘纸发明背后的故事。"},
{id : 450 , title : "宣纸的秘密", dur : "18", time : "2021/8/27", desc : "中国造纸术的发明是书写材料的一次重要变革，它改变了人类的书写方式，促进了人类文明的传播，更取代了欧洲长期使用的书写材料——羊皮和小牛皮，促进了欧洲文化的发展。本期节目书本旅行团来到了宣纸之乡：安徽泾县。继续跟随汤书昆老师一同探寻宣纸背后的秘密。"},
{id : 451 , title : "成语之都邯郸——邯郸学步", dur : "18", time : "2021/8/30", desc : "有位燕国寿陵人到赵国的都城邯郸来学步，最后不仅没学会邯郸的步，还把自己原本的步也忘记了，只好爬着回去。这就是“邯郸学步”的故事。那么庄子为何要讲述这样一段故事，这位寿陵人为什么要来邯郸学步呢？"},
{id : 452 , title : "成语之都邯郸——胡服骑射", dur : "18", time : "2021/8/31", desc : "公元前325年，赵武灵王即位之后，赵国一直面临内忧外患。为防御游牧部族进攻，赵武灵王决定对军队进行改革，不过改革方向既不是作战兵器，也不是士兵体能，而是衣冠服饰——将宽袍大袖改为窄袖短衣。这项改革使得骑兵活动变得更加灵活，推动了当时中原地区军队骑射的发展。那么如此重大而有效的改革是如何进行的呢？"},

    {id : 0, title : "", dur : "", time : "", desc : ""}
];

function GetData(id) {
    for(var i=0; i<list.length; i++)
    {
        if (list[i].id == id)
        {
            return list[i];
        }
    }

    return null;
}

window.GetData = GetData;
