'use strict';

//     {id : 0, title : "", dur : "", time : "", desc : ""},
var list = [
    {"id": "0001", "dur": "18", "time": "2019/12/09", "title": "寻访河西走廊——春风不度玉门关", "desc": "甘肃，位于我国西北地区，自古以来作为最重要的中原沟通西方世界的走廊，有着重要的军事与文化地位。本期节目来到甘肃省敦煌市，让我们一起去体验王之涣笔下的《凉州词》，看看“春风不度玉门关”究竟是什么样的景象？"},
{"id": "0002", "dur": "19", "time": "2019/12/10", "title": "寻访河西走廊——西出阳关无故人", "desc": "本期节目同学们来到“劝君更尽一杯酒，西出阳关无故人”中的阳关。早在汉唐时期就有了“护照”！但当时名为“关照”，也叫“通关文牒”。让我们一起去体验王维笔下的《送元二使安西》。"},
{"id": "0003", "dur": "18", "time": "2019/12/11", "title": "寻访河西走廊——马踏飞燕", "desc": "甘肃省武威市的国宝级文物“马踏飞燕”到底是个什么马？它能跑多快？三条腿都离开地面是怎么保持平衡的？如此高名气的国家“名片”，竟然是一匹跑“疯”了的“天马”，正面形象出奇地“好笑”，甚至还有点“萌”！古人高度还原了急速奔跑中的马形象，面部扭曲失控的表情好像“撒了欢儿”，而它单只蹄稳稳地踏在“ 飞燕”上，这与马跑得快慢、马蹄的大小可都没关系，其中的“奥秘”在于马的支撑点和重心刚好在一条垂直线上。再加上向前后伸出的两条腿和扬起的尾巴，既体现了优美的造型，又能使马完美地掌握力学平衡，精妙程度令人惊叹。"},
{"id": "0004", "dur": "19", "time": "2019/12/12", "title": "寻访河西走廊——葡萄美酒夜光杯", "desc": "本期节目带着诗人王翰的《凉州词》来到甘肃省武威市，去了解武威这个霸气的名字。诗中“葡萄美酒夜光杯，欲饮琵琶马上催”令“熊”孩子们十分好奇。葡萄酒的酿造技术传播以后，对当时人们的生活产生了很多影响。用祁连玉做的杯子晶莹剔透，在月光底下它依然感觉熠熠生光，所以人们就叫它夜光杯。"},
{"id": "0005", "dur": "18", "time": "2019/12/13", "title": "寻访河西走廊——沙漠之舟", "desc": "“沙漠之舟”说的就是沙漠里的骆驼，骆驼的身体里到底藏着哪些生存的秘密？它不吃不喝能走多远？文化学者滕飞老师说：“骆驼看似行动缓慢却可以持续行走上千公里！高高的驼峰储藏着丰富的脂肪，美丽的睫毛可以用来遮挡风沙，就连鼻孔都可以自主闭合，‘沙漠之舟’的名号它当之无愧！”"},
{"id": "0006", "dur": "18", "time": "2019/12/16", "title": "走进吐鲁番——火焰山的秘密", "desc": "这一站带着同学们走进了吐鲁番！去赏美景、尝美味、走玄奘当年走过的路！《三借芭蕉扇》的故事中火焰山是个十分危险的地方，传说它有着扑不灭的熊熊烈火，现实中的火焰山究竟是什么样的？更多精彩，敬请收看。"},
{"id": "0007", "dur": "18", "time": "2019/12/17", "title": "走进吐鲁番——火焰山下的繁华城邦", "desc": "高昌故城里面的建筑为什么都是用土建造的呢？难道他们很穷吗？许多奇奇怪怪的半截土洞又是做什么用的？玄奘出使远方，语言不通可怎么办呀？从前的高昌国不但不贫穷还很富有呢！只是因地制宜所以用土来打造房屋。“半截土洞”其实是门，历史的风沙掩埋过后像是个“半地下室”，不仅冬暖夏凉，还保留了大量的珍贵文物。不熟悉当地语言的玄奘来到这高昌国，如何和当地人交流呢？其实当地汉族人居多，据说玄奘也很有语言天赋。"},
{"id": "0008", "dur": "18", "time": "2019/12/18", "title": "走进吐鲁番——火洲里的桃花源", "desc": "读到《葡萄沟》，孩子们恨不得一头扎进葡萄园一边摘一边吃。新疆有着得天独厚的地理环境，当然这里除了葡萄，还有各种瓜果，“水果王国”说的就是这里。常看到的葡萄白霜总被误解为“脏东西”和农药，实际是葡萄自身分泌的糖醇类物质，是新鲜葡萄的“明显标志”。"},
{"id": "0009", "dur": "18", "time": "2019/12/19", "title": "走进吐鲁番——葡萄的“七十二变”", "desc": "今天书本旅行团将继续在葡萄沟的旅程，解锁葡萄干的秘密。无核白葡萄干是吐鲁番产量最多的一种，玫瑰香葡萄干吃的时候有淡淡的玫瑰味，绿香妃葡萄干是在树上自然风干的，然后还有楼兰美女葡萄干、黑加仑葡萄干。那么多品种，是不是所有的葡萄都能晾成葡萄干呢？一起到节目中听听讲解吧。"},
{"id": "0010", "dur": "18", "time": "2019/12/20", "title": "走进吐鲁番——火洲的“地下母亲河”", "desc": "今天跟着《坎儿井》这篇课文，我们将在吐鲁番探寻新疆的这项独特工程。在新疆有个工程，被称为中国古代三大工程之一，就是坎儿井。那么同学们会问，坎儿井的水会干吗？坎儿井是口井吗？坎儿井里面的水是不是特别甜呢？本期节目请来了一位领队，安卡尔，他将带领大家去寻找这些问题的答案，敬请收看！"},
{"id": "0011", "dur": "18", "time": "2019/12/23", "title": "苏州园林——亭台轩榭", "desc": "本期节目带你一同开启古典苏州之旅。同学们跟着苏州园林博物馆副馆长程洪福老师和领队一同来到苏州园林，发现这个闻名天下的古典园林有点儿像是一个巨大“盆景”。据说这里的建筑主要由亭、台、轩、榭构成，同学们马上问出心中疑惑：“园林中的亭是个什么亭？轩、榭各是啥？如何区分又特别在哪儿？”"},
{"id": "0012", "dur": "18", "time": "2019/12/24", "title": "苏州园林——造景艺术", "desc": "今天书本旅行团将继续跟随苏州园林博物馆的程洪福老师，去了解苏州园林建造过程中运用得出神入化的造景艺术。苏州园林大量运用了框景的造景手法，仿佛一卷绝美的相册，每一处都呈现着苏州园林不同的美。除了借景和框景，苏州园林中还大量运用了对景的造景手法。"},
{"id": "0013", "dur": "18", "time": "2019/12/25", "title": "苏州园林——精妙匠心", "desc": "在前两期节目中，节目跟随叶圣陶先生的《苏州园林》了解了文章中提到的亭、台、轩、榭的布局，以及对景、框景等造景手法，同学们对苏州园林的美有了全新的认识，而苏州园林不仅在宏观布局上有着独特的设计，在每一个细节上也都精益求精。今天领队带着同学们来到苏州园林中的沧浪亭，继续跟随文章细细品味苏州园林在工艺上的独具匠心。"},
{"id": "0014", "dur": "18", "time": "2019/12/26", "title": "古典苏州——昆曲印象《牡丹亭》", "desc": "汤显祖是明朝后期最负盛名的戏剧家，代表作就是《牡丹亭》，在中国戏剧史上，《牡丹亭》与《西厢记》、《窦娥冤》、《长生殿》被称为中国四大古典戏剧。六百多年前，昆曲在苏州诞生，今天节目将跟着中国文学和戏剧的不朽之作——汤显祖的《牡丹亭》，一起来到江苏省苏州昆剧院，走进昆曲婉转悠扬的世界。"},
{"id": "0015", "dur": "18", "time": "2019/12/27", "title": "古典苏州——《枫桥夜泊》", "desc": "本期节目来到了古城苏州，苏州古称姑苏，是吴文化的发祥地，有着两千五百年的历史，文化底蕴深厚。本期我们跟着诗人张继的脚步，一起去到枫桥夜泊。更多精彩，敬请收看。"},
{"id": "0016", "dur": "18", "time": "2019/12/30", "title": "寻迹古长安——古都城墙", "desc": "古都西安，有着数不清的历史遗迹和人文旧事，再加上热剧《长安十二时辰》，更是给这座城市贴上了爆款的标签，其实西安的走红远不止这几年光景。这一次我们跟着课本中的《盛唐气象》，来到古都西安，一起触摸贯穿古今的历史城墙。"},
{"id": "0017", "dur": "18", "time": "2019/12/31", "title": "寻迹古都长安——建造非凡的大明宫", "desc": "大明宫，作为唐王朝的皇宫，是当时的政治中心和国家象征，自建成起，先后有十几位皇帝在这里处理朝政，历时达两百余年。大明宫是世界史上规模最大、最辉煌的宫殿群之一，可惜，这座辉煌的宫殿后来毁于战乱，今天只能从复建的微缩景观和历史遗迹去捕捉想象。本期书本旅行团将带领大家去了解非凡的大明宫。"},

    {id : 0, title : "", dur : "", time : "", desc : ""}
];

function GetData(id) {
    for(var i=0; i<list.length; i++)
    {
        if (list[i].id == id)
        {
            return list[i];
        }
    }

    return null;
}

window.GetData = GetData;
